{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@images/*": ["src/images/*"],
      "@lib/*": ["src/lib/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
